# ConsultantAssistant

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/consultantassistant/: ConsultantAssistantApplication.kt
app/src/main/java/pl/consultantassistant/data/firebase/: FirebaseAuthHelper.kt  FirebaseDatabaseHelper.kt  FirebaseQueryLiveData.kt  FirebaseStorageHelper.kt
app/src/main/java/pl/consultantassistant/data/firebase/notifications/: CloudMessagingService.kt
app/src/main/java/pl/consultantassistant/data/models/: Customer.kt  CustomerDetails.kt  Partner.kt  Photo.kt  Product.kt
app/src/main/java/pl/consultantassistant/data/repository/: Repository.kt
app/src/main/java/pl/consultantassistant/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/pl/consultantassistant/ui/customer_details_activity/: CustomerDetailsActivity.kt
app/src/main/java/pl/consultantassistant/ui/customer_details_activity/adapter/: PhotosAdapter.kt  ProductsAdapter.kt
app/src/main/java/pl/consultantassistant/ui/customer_details_activity/fragments/: DetailsFragment.kt  GalleryFragment.kt  ProductsFragment.kt
app/src/main/java/pl/consultantassistant/ui/customer_details_activity/viewmodel/: CustomerDetailsViewModel.kt  CustomerDetailsViewModelFactory.kt
app/src/main/java/pl/consultantassistant/ui/full_screen_photo_activity/: FullScreenPhotoActivity.kt
app/src/main/java/pl/consultantassistant/ui/home/: HomeActivity.kt
app/src/main/java/pl/consultantassistant/ui/home/adapter/: CustomersAdapter.kt
app/src/main/java/pl/consultantassistant/ui/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/pl/consultantassistant/ui/new_customer_activity/: NewCustomerActivity.kt
app/src/main/java/pl/consultantassistant/utils/: AuthListener.kt  BillingUtils.kt  BindingUtils.kt  ConnectionUtils.kt  FilesUtils.kt  Utils.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_customer.xml  ic_customer_interested.xml  ic_interested_partner.xml  ic_more_vert_white.xml  ic_new_folder_50dp.xml  ic_partner.xml  ic_sort_by_alpha.xml  ic_vip.xml
app/src/main/res/layout/: customer_details_editable_item_layout.xml  customer_details_item_layout.xml  customer_details_layout.xml  customer_item_layout.xml  fragment_details.xml  fragment_gallery.xml  fragment_product_recycler_view_item.xml  fragment_products.xml  full_screen_photo_layout.xml  gallery_item_layout.xml  home_layout.xml  login_layout.xml  new_customer_layout.xml  product_item_layout.xml  signup_layout.xml
app/src/main/res/layout-land/: login_layout.xml  signup_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  details_menu.xml  gallery_menu.xml  gallery_recycler_view_item_menu.xml  home_menu.xml  home_recycler_view_item_menu.xml  products_menu.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v23/: styles.xml
