<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_details"
        android:icon="@drawable/ic_person"
        android:title="@string/fragment_details_title" />

    <item
        android:id="@+id/fragment_products"
        android:icon="@drawable/ic_shopping_cart"
        android:title="@string/fragment_products_title" />

    <item
        android:id="@+id/fragment_gallery"
        android:icon="@drawable/ic_photo_library"
        android:title="@string/fragment_gallery_title" />

</menu>