<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="customer"
            type="pl.consultantassistant.data.models.Customer" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="clickListener"
            type="pl.consultantassistant.utils.CustomerItemListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onItemClicked(customer)}"
            android:padding="8dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add_a_photo"
                android:tint="?attr/colorOnSurface"
                app:customerIcon="@{customer}"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/popup_menu"
                app:layout_constraintStart_toEndOf="@+id/icon"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    app:fullNameFormatted="@{customer}" />

                <TextView
                    android:id="@+id/user_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:userLevel="@{customer}" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/popup_menu"
                style="?android:attr/actionOverflowButtonStyle"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="@{() -> clickListener.createPopupMenu(popupMenu, position, customer)}"
                android:src="@drawable/ic_more_vertical"
                android:tint="?attr/colorOnSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>