<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="photo"
            type="pl.consultantassistant.data.models.Photo" />
        <variable
            name="photoClickListener"
            type="pl.consultantassistant.utils.GalleryItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:onClick="@{() -> photoClickListener.onItemClicked(photo)}"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo_resource"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:photoResource="@{photo}"
            app:progressBar="@{photoProgressBar}"
            app:popupMenu="@{popupMenu}"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/popup_menu"
            style="?android:attr/actionOverflowButtonStyle"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:onClick="@{() -> photoClickListener.createPopupMenu(popupMenu, photo)}"
            android:src="@drawable/ic_more_vert_white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/photo_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/photo_resource"
            app:layout_constraintEnd_toEndOf="@+id/photo_resource"
            app:layout_constraintStart_toStartOf="@+id/photo_resource"
            app:layout_constraintTop_toTopOf="@+id/photo_resource" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>